<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Weather"
        app:layout_constraintBottom_toTopOf="@+id/buttonNapoliGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNapoliGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Napoli-Inter game"
        app:layout_constraintBottom_toTopOf="@+id/buttonPoliticalNews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWeather" />

    <Button
        android:id="@+id/buttonPoliticalNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Political news"
        app:layout_constraintBottom_toTopOf="@+id/buttonExchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNapoliGame" />

    <Button
        android:id="@+id/buttonExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Exchange"
        app:layout_constraintBottom_toTopOf="@+id/buttonTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPoliticalNews" />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecture Time and LoCATION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExchange" />
</androidx.constraintlayout.widget.ConstraintLayout>